<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlI-il-F8e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="TPY-gu-P7c">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" automaticallyAdjustsScrollViewInsets="NO" id="jlI-il-F8e" customClass="OnBoardingViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKv-J2-aq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-iT-Z4b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XZU-rU-UzD">
                                    <size key="itemSize" width="321" height="620.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCell" id="0Tp-lr-4cj" customClass="OnBoardingCell" customModule="Driva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-26.5" width="321" height="620.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="620.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoarding_background" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-HE-NmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="427"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-si-rZD">
                                                    <rect key="frame" x="0.0" y="427" width="321" height="193.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-1C-b9w">
                                                            <rect key="frame" x="20" y="24" width="281" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-pX-GyT">
                                                            <rect key="frame" x="0.5" y="65.5" width="319" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-oI-Ehv">
                                                            <rect key="frame" x="1" y="113.5" width="319.5" height="50"/>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zrd-oI-Ehv" secondAttribute="height" multiplier="32:5" id="Drs-80-wSw"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G5Z-0f-AcW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="GET STARTED"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnStartedPressed:" destination="0Tp-lr-4cj" eventType="touchUpInside" id="097-KW-I5D"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dqF-pX-GyT" firstAttribute="top" secondItem="ht2-1C-b9w" secondAttribute="bottom" constant="16" id="E7b-5h-UbF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ht2-1C-b9w" secondAttribute="trailing" constant="20" id="HX2-4p-6df"/>
                                                        <constraint firstAttribute="bottom" secondItem="zrd-oI-Ehv" secondAttribute="bottom" constant="30" id="Plb-Yj-T7r"/>
                                                        <constraint firstItem="ht2-1C-b9w" firstAttribute="top" secondItem="vfN-si-rZD" secondAttribute="top" constant="24" id="WaL-cD-hw3"/>
                                                        <constraint firstItem="dqF-pX-GyT" firstAttribute="centerX" secondItem="vfN-si-rZD" secondAttribute="centerX" id="YeC-DH-J7S"/>
                                                        <constraint firstItem="zrd-oI-Ehv" firstAttribute="centerX" secondItem="vfN-si-rZD" secondAttribute="centerX" id="YnX-4l-kfO"/>
                                                        <constraint firstItem="zrd-oI-Ehv" firstAttribute="width" secondItem="ht2-1C-b9w" secondAttribute="width" id="aPA-hG-0My"/>
                                                        <constraint firstItem="zrd-oI-Ehv" firstAttribute="top" secondItem="dqF-pX-GyT" secondAttribute="bottom" constant="30" id="gt4-Rm-5A4"/>
                                                        <constraint firstItem="ht2-1C-b9w" firstAttribute="centerX" secondItem="vfN-si-rZD" secondAttribute="centerX" id="jdj-Oj-Yh1"/>
                                                        <constraint firstAttribute="trailing" secondItem="zrd-oI-Ehv" secondAttribute="trailing" priority="999" constant="20" id="sOi-KH-ZoN"/>
                                                        <constraint firstItem="zrd-oI-Ehv" firstAttribute="width" secondItem="dqF-pX-GyT" secondAttribute="width" id="wgH-rn-Gex"/>
                                                        <constraint firstItem="ht2-1C-b9w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfN-si-rZD" secondAttribute="leading" constant="20" id="xAw-bC-5Mu"/>
                                                        <constraint firstItem="zrd-oI-Ehv" firstAttribute="leading" secondItem="vfN-si-rZD" secondAttribute="leading" priority="999" constant="20" id="zne-vc-LIR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xwd-HE-NmA" firstAttribute="leading" secondItem="0Tp-lr-4cj" secondAttribute="leading" id="2gZ-AP-kQB"/>
                                            <constraint firstAttribute="bottom" secondItem="vfN-si-rZD" secondAttribute="bottom" id="8zD-YN-Fz1"/>
                                            <constraint firstItem="vfN-si-rZD" firstAttribute="leading" secondItem="0Tp-lr-4cj" secondAttribute="leading" id="H21-49-Agl"/>
                                            <constraint firstItem="Xwd-HE-NmA" firstAttribute="top" secondItem="0Tp-lr-4cj" secondAttribute="top" id="KVR-Ft-l8z"/>
                                            <constraint firstItem="vfN-si-rZD" firstAttribute="top" secondItem="Xwd-HE-NmA" secondAttribute="bottom" id="Ml7-w4-ut0"/>
                                            <constraint firstAttribute="trailing" secondItem="Xwd-HE-NmA" secondAttribute="trailing" id="Ya3-f3-xtt"/>
                                            <constraint firstAttribute="trailing" secondItem="vfN-si-rZD" secondAttribute="trailing" id="yMd-Qa-29S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnStarted" destination="zrd-oI-Ehv" id="aAr-u1-vgV"/>
                                            <outlet property="imgContent" destination="Xwd-HE-NmA" id="lxa-3u-eTT"/>
                                            <outlet property="lblDescription" destination="dqF-pX-GyT" id="TZS-ZL-SVb"/>
                                            <outlet property="lblTitle" destination="ht2-1C-b9w" id="lfd-L7-xXh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jlI-il-F8e" id="yCL-CJ-Kia"/>
                                    <outlet property="delegate" destination="jlI-il-F8e" id="cCq-Af-olE"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-1k-g3d">
                                <rect key="frame" x="140.5" y="491" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWb-iT-Z4b" firstAttribute="trailing" secondItem="vKv-J2-aq2" secondAttribute="trailing" id="HBy-kk-Aat"/>
                            <constraint firstItem="dWb-iT-Z4b" firstAttribute="leading" secondItem="vKv-J2-aq2" secondAttribute="leading" id="R4p-Or-dB4"/>
                            <constraint firstItem="dWb-iT-Z4b" firstAttribute="bottom" secondItem="yAJ-cD-qdR" secondAttribute="bottom" id="Xoc-KY-6cE"/>
                            <constraint firstItem="ARZ-1k-g3d" firstAttribute="centerX" secondItem="vKv-J2-aq2" secondAttribute="centerX" id="aKG-Lv-eXH"/>
                            <constraint firstItem="dWb-iT-Z4b" firstAttribute="top" secondItem="vKv-J2-aq2" secondAttribute="top" id="bAf-ix-uDI"/>
                            <constraint firstItem="yAJ-cD-qdR" firstAttribute="bottom" secondItem="ARZ-1k-g3d" secondAttribute="bottom" constant="40" id="hiR-BA-8tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAJ-cD-qdR"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ARZ-1k-g3d" id="nyc-sj-yrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtP-U7-XLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.375" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnBoarding_background" width="375" height="400"/>
    </resources>
</document>
