<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhK-pg-GMF">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ysi-EP-iqv">
            <objects>
                <navigationController navigationBarHidden="YES" id="UhK-pg-GMF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uU5-jm-EUG" customClass="DrivaNavigationBar" customModule="Driva" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vcv-Y0-GO8" kind="relationship" relationship="rootViewController" id="ysj-8c-Tj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE3-ZK-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="127"/>
        </scene>
        <!--OnBoarding-->
        <scene sceneID="B5f-tN-Snm">
            <objects>
                <viewControllerPlaceholder storyboardName="OnBoarding" id="Vcv-Y0-GO8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kbw-QC-dli"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brx-jR-XLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="126"/>
        </scene>
    </scenes>
</document>
