<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GarageCell" id="i5P-X9-fgg" customClass="GarageCell" customModule="Driva" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="203" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-7q-44G">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garage0" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-es-U4Z" customClass="RoundedImageView" customModule="Driva" customModuleProvider="target">
                                <rect key="frame" x="41" y="39" width="122" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEj-es-U4Z" secondAttribute="height" multiplier="1:1" id="gcK-lz-1i5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-Jt-lCo">
                                <rect key="frame" x="162.5" y="0.0" width="40.5" height="40.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCR-Jt-lCo" secondAttribute="height" multiplier="1:1" id="287-bP-yde"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="garage_icon_fav_selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jEj-es-U4Z" firstAttribute="width" secondItem="kXy-7q-44G" secondAttribute="width" multiplier="0.6" id="Bnf-fU-0LS"/>
                            <constraint firstItem="iCR-Jt-lCo" firstAttribute="trailing" secondItem="kXy-7q-44G" secondAttribute="trailing" id="C2g-RL-pz9"/>
                            <constraint firstItem="iCR-Jt-lCo" firstAttribute="top" secondItem="kXy-7q-44G" secondAttribute="top" id="Fhw-UW-BMa"/>
                            <constraint firstItem="iCR-Jt-lCo" firstAttribute="width" secondItem="kXy-7q-44G" secondAttribute="width" multiplier="0.2" id="eI6-dh-DAy"/>
                            <constraint firstItem="jEj-es-U4Z" firstAttribute="centerX" secondItem="kXy-7q-44G" secondAttribute="centerX" id="gmX-nW-Bs4"/>
                            <constraint firstItem="jEj-es-U4Z" firstAttribute="centerY" secondItem="kXy-7q-44G" secondAttribute="centerY" id="nhx-mK-JfY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-3g-7pX" userLabel="border">
                        <rect key="frame" x="0.0" y="200" width="203" height="1"/>
                        <color key="backgroundColor" white="0.85305059520000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NeY-85-8RN"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-BP-Gmp">
                        <rect key="frame" x="24" y="209" width="155" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-QN-MKI">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-uG-f9R">
                                <rect key="frame" x="0.0" y="36.5" width="155" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="tAz-BP-Gmp" secondAttribute="trailing" constant="8" id="A5n-IS-gft"/>
                <constraint firstItem="tAz-BP-Gmp" firstAttribute="top" secondItem="M9N-3g-7pX" secondAttribute="bottom" constant="8" id="FqS-nL-uda"/>
                <constraint firstItem="tAz-BP-Gmp" firstAttribute="leading" secondItem="i5P-X9-fgg" secondAttribute="leadingMargin" constant="8" id="LzJ-in-Xiq"/>
                <constraint firstItem="M9N-3g-7pX" firstAttribute="leading" secondItem="i5P-X9-fgg" secondAttribute="leading" id="M0L-G8-6hz"/>
                <constraint firstItem="kXy-7q-44G" firstAttribute="leading" secondItem="i5P-X9-fgg" secondAttribute="leading" id="S1R-hD-4u1"/>
                <constraint firstItem="kXy-7q-44G" firstAttribute="top" secondItem="i5P-X9-fgg" secondAttribute="top" id="ToS-XD-mZ2"/>
                <constraint firstItem="kXy-7q-44G" firstAttribute="height" secondItem="i5P-X9-fgg" secondAttribute="height" multiplier="0.7" id="eJ4-1S-HQt"/>
                <constraint firstAttribute="trailing" secondItem="M9N-3g-7pX" secondAttribute="trailing" id="gBC-Dd-ge3"/>
                <constraint firstAttribute="bottomMargin" secondItem="tAz-BP-Gmp" secondAttribute="bottom" constant="8" id="sBp-Fk-Hcq"/>
                <constraint firstItem="M9N-3g-7pX" firstAttribute="top" secondItem="kXy-7q-44G" secondAttribute="bottom" id="sNy-dJ-hWY"/>
                <constraint firstAttribute="trailing" secondItem="kXy-7q-44G" secondAttribute="trailing" id="uaa-Ij-N1Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UuU-cd-fVh"/>
            <size key="customSize" width="203" height="286"/>
            <connections>
                <outlet property="btnFavorite" destination="iCR-Jt-lCo" id="h2F-ee-53K"/>
                <outlet property="imgContent" destination="jEj-es-U4Z" id="tWc-eV-raP"/>
                <outlet property="lblAddress" destination="2R9-uG-f9R" id="bhK-ki-AZ5"/>
                <outlet property="lblTitle" destination="aTb-QN-MKI" id="8ea-F9-JB0"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="garage0" width="200" height="150"/>
        <image name="garage_icon_fav_selected" width="37" height="37"/>
    </resources>
</document>
