<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBU-eG-w0u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book a Garage-->
        <scene sceneID="H6A-LU-vrd">
            <objects>
                <viewController storyboardIdentifier="BookingGarageViewController" id="qj9-YT-nfF" customClass="BookingGarageViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdz-8r-e4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-Qf-XnQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="600.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eI7-bY-WC2">
                                    <rect key="frame" x="0.0" y="244.33333333333337" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5vo-lf-How">
                                            <rect key="frame" x="30" y="20" width="540" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5vo-lf-How" firstAttribute="top" secondItem="eI7-bY-WC2" secondAttribute="top" constant="20" id="2e1-Ex-ZWM"/>
                                        <constraint firstAttribute="bottom" secondItem="5vo-lf-How" secondAttribute="bottom" constant="20" id="Bnq-P2-4Nw"/>
                                        <constraint firstAttribute="width" secondItem="eI7-bY-WC2" secondAttribute="height" multiplier="5:2" id="MWs-Ue-vbU"/>
                                        <constraint firstItem="5vo-lf-How" firstAttribute="leading" secondItem="eI7-bY-WC2" secondAttribute="leading" constant="30" id="oBc-Yj-wBb"/>
                                        <constraint firstAttribute="trailing" secondItem="5vo-lf-How" secondAttribute="trailing" constant="30" id="t9Y-fp-Pl4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceDetailsGarageCell" rowHeight="94" id="O8X-G2-eHW" customClass="ServiceDetailsGarageCell" customModule="Driva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8X-G2-eHW" id="QSc-IU-LTd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-6T-9ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="93.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-eG-MjH" customClass="RoundedImageView" customModule="Driva" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="12" width="69.666666666666671" height="69.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cq1-eG-MjH" secondAttribute="height" multiplier="1:1" id="oLo-ia-6iD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-Jf-mVs">
                                                            <rect key="frame" x="109.66666666666667" y="29" width="212.33333333333331" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Fu-wey">
                                                            <rect key="frame" x="109.66666666666667" y="51" width="212.33333333333331" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-ca-sTL">
                                                            <rect key="frame" x="0.0" y="92.666666666666671" width="342" height="1"/>
                                                            <color key="backgroundColor" white="0.84853050595238089" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="l2F-Fg-Q1m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cq1-eG-MjH" firstAttribute="top" secondItem="3rF-6T-9ln" secondAttribute="top" constant="12" id="3II-lA-7AM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ddL-Fu-wey" secondAttribute="trailing" constant="20" id="3hz-LH-Mig"/>
                                                        <constraint firstAttribute="bottom" secondItem="cq1-eG-MjH" secondAttribute="bottom" constant="12" id="7CI-rA-G8p"/>
                                                        <constraint firstItem="ddL-Fu-wey" firstAttribute="leading" secondItem="cq1-eG-MjH" secondAttribute="trailing" constant="20" id="9eZ-r9-Rag"/>
                                                        <constraint firstAttribute="trailing" secondItem="NoE-ca-sTL" secondAttribute="trailing" id="NcF-VT-NGD"/>
                                                        <constraint firstAttribute="bottom" secondItem="NoE-ca-sTL" secondAttribute="bottom" id="Nh2-nF-j9t"/>
                                                        <constraint firstItem="Lm2-Jf-mVs" firstAttribute="leading" secondItem="cq1-eG-MjH" secondAttribute="trailing" constant="20" id="Oht-9i-s7z"/>
                                                        <constraint firstItem="Lm2-Jf-mVs" firstAttribute="bottom" secondItem="cq1-eG-MjH" secondAttribute="centerY" id="W03-3E-kRx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lm2-Jf-mVs" secondAttribute="trailing" constant="20" id="Xhf-R5-Wpt"/>
                                                        <constraint firstItem="ddL-Fu-wey" firstAttribute="top" secondItem="Lm2-Jf-mVs" secondAttribute="bottom" constant="4" id="Xzy-ui-PdE"/>
                                                        <constraint firstItem="NoE-ca-sTL" firstAttribute="leading" secondItem="3rF-6T-9ln" secondAttribute="leading" id="h9H-Mq-3CK"/>
                                                        <constraint firstItem="cq1-eG-MjH" firstAttribute="leading" secondItem="3rF-6T-9ln" secondAttribute="leading" constant="20" id="lnm-nq-odZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3rF-6T-9ln" firstAttribute="leading" secondItem="QSc-IU-LTd" secondAttribute="leading" id="BUR-kK-MAf"/>
                                                <constraint firstAttribute="bottom" secondItem="3rF-6T-9ln" secondAttribute="bottom" id="epo-ZI-l1I"/>
                                                <constraint firstItem="3rF-6T-9ln" firstAttribute="top" secondItem="QSc-IU-LTd" secondAttribute="top" id="gXS-bu-u8o"/>
                                                <constraint firstAttribute="trailing" secondItem="3rF-6T-9ln" secondAttribute="trailing" id="nGx-dA-r9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLogo" destination="cq1-eG-MjH" id="Ha9-ch-8d4"/>
                                            <outlet property="lblAddress" destination="ddL-Fu-wey" id="NuL-ss-upL"/>
                                            <outlet property="lblTitle" destination="Lm2-Jf-mVs" id="zrP-Jl-KN4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceDetailsVehicleCell" rowHeight="94" id="r1h-MF-0gi" customClass="ServiceDetailsVehicleCell" customModule="Driva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.33333333333334" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1h-MF-0gi" id="BWN-pb-5kE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-T0-5sc">
                                                    <rect key="frame" x="20.000000000000007" y="12" width="104.66666666666669" height="69.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dOr-T0-5sc" secondAttribute="height" multiplier="3:2" id="NnL-Sw-AF1"/>
                                                        <constraint firstAttribute="height" constant="70" id="tI1-Ca-Y4w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-rD-UPM">
                                                    <rect key="frame" x="144.66666666666663" y="29" width="169.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-E2-SYt">
                                                    <rect key="frame" x="144.66666666666663" y="51" width="169.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwG-E2-SYt" firstAttribute="leading" secondItem="dOr-T0-5sc" secondAttribute="trailing" constant="20" id="0bv-iv-LZ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybq-rD-UPM" secondAttribute="trailing" constant="20" id="4Re-hD-r8o"/>
                                                <constraint firstItem="bwG-E2-SYt" firstAttribute="top" secondItem="ybq-rD-UPM" secondAttribute="bottom" constant="4" id="5vI-ih-8RE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwG-E2-SYt" secondAttribute="trailing" constant="20" id="96g-Af-y4J"/>
                                                <constraint firstItem="dOr-T0-5sc" firstAttribute="leading" secondItem="BWN-pb-5kE" secondAttribute="leading" constant="20" id="AmK-gC-0ZQ"/>
                                                <constraint firstItem="ybq-rD-UPM" firstAttribute="bottom" secondItem="dOr-T0-5sc" secondAttribute="centerY" id="JAo-gE-oZy"/>
                                                <constraint firstAttribute="bottom" secondItem="dOr-T0-5sc" secondAttribute="bottom" constant="12" id="N0x-ic-OLE"/>
                                                <constraint firstItem="ybq-rD-UPM" firstAttribute="leading" secondItem="dOr-T0-5sc" secondAttribute="trailing" constant="20" id="RHj-oQ-MSF"/>
                                                <constraint firstItem="dOr-T0-5sc" firstAttribute="top" secondItem="BWN-pb-5kE" secondAttribute="top" constant="12" id="hXy-NK-k36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPicture" destination="dOr-T0-5sc" id="heA-8w-dfR"/>
                                            <outlet property="lblNumber" destination="bwG-E2-SYt" id="bgm-Vx-iC7"/>
                                            <outlet property="lblTitle" destination="ybq-rD-UPM" id="EVQ-bn-oL3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qj9-YT-nfF" id="xpq-OD-e0d"/>
                                    <outlet property="delegate" destination="qj9-YT-nfF" id="2yF-cZ-ZTy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-cc-0Cv">
                                <rect key="frame" x="0.0" y="688.66666666666663" width="375" height="123.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-x2-Zuz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5kq-p4-J5P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-cP-AzP">
                                        <rect key="frame" x="30" y="20.000000000000004" width="315" height="49.333333333333343"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iYm-cP-AzP" secondAttribute="height" multiplier="32:5" id="OX1-IZ-L43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NEXT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnNextPressed:" destination="qj9-YT-nfF" eventType="touchUpInside" id="HVu-1E-I6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iYm-cP-AzP" firstAttribute="top" secondItem="CRk-cc-0Cv" secondAttribute="top" constant="20" id="MHH-K1-HTv"/>
                                    <constraint firstAttribute="trailing" secondItem="iYm-cP-AzP" secondAttribute="trailing" constant="30" id="RyG-91-bcH"/>
                                    <constraint firstAttribute="trailing" secondItem="KdF-x2-Zuz" secondAttribute="trailing" id="XGT-SX-XwZ"/>
                                    <constraint firstItem="KdF-x2-Zuz" firstAttribute="leading" secondItem="CRk-cc-0Cv" secondAttribute="leading" id="olT-OK-J7V"/>
                                    <constraint firstItem="iYm-cP-AzP" firstAttribute="leading" secondItem="CRk-cc-0Cv" secondAttribute="leading" constant="30" id="wJh-EN-sBY"/>
                                    <constraint firstItem="KdF-x2-Zuz" firstAttribute="top" secondItem="CRk-cc-0Cv" secondAttribute="top" id="zTq-aQ-6Gr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fq2-Qf-XnQ" firstAttribute="top" secondItem="47s-co-dPi" secondAttribute="top" id="0nY-dJ-8MP"/>
                            <constraint firstItem="47s-co-dPi" firstAttribute="trailing" secondItem="CRk-cc-0Cv" secondAttribute="trailing" id="51X-oJ-gji"/>
                            <constraint firstItem="CRk-cc-0Cv" firstAttribute="leading" secondItem="47s-co-dPi" secondAttribute="leading" id="HmP-rz-vgO"/>
                            <constraint firstItem="47s-co-dPi" firstAttribute="bottom" secondItem="iYm-cP-AzP" secondAttribute="bottom" constant="20" id="Mym-dh-53k"/>
                            <constraint firstAttribute="bottom" secondItem="CRk-cc-0Cv" secondAttribute="bottom" id="Th3-gV-SKj"/>
                            <constraint firstItem="CRk-cc-0Cv" firstAttribute="top" secondItem="fq2-Qf-XnQ" secondAttribute="bottom" id="ZEG-wh-A2f"/>
                            <constraint firstItem="47s-co-dPi" firstAttribute="trailing" secondItem="fq2-Qf-XnQ" secondAttribute="trailing" id="eJk-Zo-Ncd"/>
                            <constraint firstItem="fq2-Qf-XnQ" firstAttribute="leading" secondItem="47s-co-dPi" secondAttribute="leading" id="nPD-pe-G4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47s-co-dPi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book a Garage" id="c7D-UR-1DX">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="op9-PF-Z3V">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="qj9-YT-nfF" id="8nq-7Q-JfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblInfo" destination="fq2-Qf-XnQ" id="NST-g0-VYp"/>
                        <outlet property="txtMessage" destination="5vo-lf-How" id="NRo-J8-Lir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6m-OP-BHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-168"/>
        </scene>
        <!--Electrical Fault-->
        <scene sceneID="htn-9d-X66">
            <objects>
                <viewController storyboardIdentifier="SelectProblemViewController" id="gL6-Yi-Ywp" customClass="SelectProblemViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeM-OA-FpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-Pi-WPb">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qeb-Gh-Rcw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Af-Pj-65c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProblemCategoryCell" id="3ck-fb-Zn1" customClass="ProblemCategoryCell" customModule="Driva" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem_icon_battery" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-7T-QdV">
                                                    <rect key="frame" x="13" y="12.666666666666664" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mQK-7T-QdV" secondAttribute="height" id="hoR-V7-Ifr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mQK-7T-QdV" firstAttribute="width" secondItem="3ck-fb-Zn1" secondAttribute="width" multiplier="0.5" id="CMT-nw-PDu"/>
                                            <constraint firstItem="mQK-7T-QdV" firstAttribute="centerY" secondItem="3ck-fb-Zn1" secondAttribute="centerY" id="Xa2-Uz-Nyh"/>
                                            <constraint firstItem="mQK-7T-QdV" firstAttribute="centerX" secondItem="3ck-fb-Zn1" secondAttribute="centerX" id="riK-mP-X27"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCategory" destination="mQK-7T-QdV" id="PYm-ne-t01"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gL6-Yi-Ywp" id="VSP-TJ-hNL"/>
                                    <outlet property="delegate" destination="gL6-Yi-Ywp" id="ZXK-tc-Wk6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-NU-9sd">
                                <rect key="frame" x="0.0" y="688.66666666666663" width="375" height="123.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-MI-2vY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CFi-EG-sHs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-yM-gOc">
                                        <rect key="frame" x="30" y="20.000000000000004" width="315" height="49.333333333333343"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ziP-yM-gOc" secondAttribute="height" multiplier="32:5" id="nl3-2F-9et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SELECT ALL"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSelectAll:" destination="gL6-Yi-Ywp" eventType="touchUpInside" id="1Ma-Cq-5Gb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T2k-MI-2vY" secondAttribute="trailing" id="BLZ-M9-pp1"/>
                                    <constraint firstItem="ziP-yM-gOc" firstAttribute="top" secondItem="kvW-NU-9sd" secondAttribute="top" constant="20" id="Bvo-jv-Vkz"/>
                                    <constraint firstAttribute="trailing" secondItem="ziP-yM-gOc" secondAttribute="trailing" constant="30" id="CEj-Fw-kid"/>
                                    <constraint firstItem="T2k-MI-2vY" firstAttribute="leading" secondItem="kvW-NU-9sd" secondAttribute="leading" id="hD6-20-UWt"/>
                                    <constraint firstItem="T2k-MI-2vY" firstAttribute="top" secondItem="kvW-NU-9sd" secondAttribute="top" id="nrR-MS-noH"/>
                                    <constraint firstItem="ziP-yM-gOc" firstAttribute="leading" secondItem="kvW-NU-9sd" secondAttribute="leading" constant="30" id="z6D-l2-pG3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-vQ-soc">
                                <rect key="frame" x="0.0" y="138" width="375" height="550.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="E1h-Ac-tVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-7f-9qX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.85031622023809517" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xhi-9g-pkQ"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90y-6U-2zV">
                                            <rect key="frame" x="30" y="20" width="540" height="168"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.84833519345238095" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="90y-6U-2zV" firstAttribute="leading" secondItem="E1h-Ac-tVS" secondAttribute="leading" constant="30" id="E7B-W0-wc6"/>
                                        <constraint firstItem="qFz-7f-9qX" firstAttribute="leading" secondItem="E1h-Ac-tVS" secondAttribute="leading" id="Pck-Nl-ksh"/>
                                        <constraint firstAttribute="trailing" secondItem="90y-6U-2zV" secondAttribute="trailing" constant="30" id="Toc-Pg-FAu"/>
                                        <constraint firstItem="qFz-7f-9qX" firstAttribute="top" secondItem="E1h-Ac-tVS" secondAttribute="top" id="Ysk-jD-eO0"/>
                                        <constraint firstAttribute="trailing" secondItem="qFz-7f-9qX" secondAttribute="trailing" id="cJw-fC-GiG"/>
                                        <constraint firstAttribute="bottom" secondItem="90y-6U-2zV" secondAttribute="bottom" constant="20" id="nuO-8G-xdB"/>
                                        <constraint firstItem="90y-6U-2zV" firstAttribute="top" secondItem="E1h-Ac-tVS" secondAttribute="top" constant="20" id="zVI-WC-LBO"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="gL6-Yi-Ywp" id="AnQ-CH-rrU"/>
                                    <outlet property="delegate" destination="gL6-Yi-Ywp" id="QIY-Sb-1aC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRz-vQ-soc" firstAttribute="top" secondItem="NyR-Pi-WPb" secondAttribute="bottom" id="99t-Xj-2jh"/>
                            <constraint firstItem="NyR-Pi-WPb" firstAttribute="leading" secondItem="EEa-mf-TJG" secondAttribute="leading" id="H0T-ST-FFd"/>
                            <constraint firstItem="EEa-mf-TJG" firstAttribute="bottom" secondItem="ziP-yM-gOc" secondAttribute="bottom" constant="20" id="Khf-l9-khg"/>
                            <constraint firstItem="lRz-vQ-soc" firstAttribute="leading" secondItem="EEa-mf-TJG" secondAttribute="leading" id="R9M-UH-ffD"/>
                            <constraint firstItem="kvW-NU-9sd" firstAttribute="leading" secondItem="EEa-mf-TJG" secondAttribute="leading" id="V7p-FP-3LK"/>
                            <constraint firstItem="kvW-NU-9sd" firstAttribute="trailing" secondItem="EEa-mf-TJG" secondAttribute="trailing" id="YlK-he-R41"/>
                            <constraint firstItem="EEa-mf-TJG" firstAttribute="trailing" secondItem="NyR-Pi-WPb" secondAttribute="trailing" id="Zu8-11-kNo"/>
                            <constraint firstItem="EEa-mf-TJG" firstAttribute="trailing" secondItem="lRz-vQ-soc" secondAttribute="trailing" id="lL4-FW-yvE"/>
                            <constraint firstItem="NyR-Pi-WPb" firstAttribute="top" secondItem="EEa-mf-TJG" secondAttribute="top" id="lha-gn-eEO"/>
                            <constraint firstItem="kvW-NU-9sd" firstAttribute="top" secondItem="lRz-vQ-soc" secondAttribute="bottom" id="pNy-IF-GPO"/>
                            <constraint firstAttribute="bottom" secondItem="kvW-NU-9sd" secondAttribute="bottom" id="qcH-aH-e70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEa-mf-TJG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Electrical Fault" id="e6Q-fZ-YzX">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="QEW-pI-V7s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="gL6-Yi-Ywp" id="LGz-BE-gOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clvCategories" destination="NyR-Pi-WPb" id="oT9-jS-Ijp"/>
                        <outlet property="tblProblems" destination="lRz-vQ-soc" id="w2G-fs-tjM"/>
                        <outlet property="txtMessage" destination="90y-6U-2zV" id="kwG-ce-S94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jay-al-zKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-168"/>
        </scene>
        <!--Booking Approval View Controller-->
        <scene sceneID="WUq-Ab-xWI">
            <objects>
                <viewController storyboardIdentifier="BookingApprovalViewController" id="Tgt-BW-Ray" customClass="BookingApprovalViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYZ-k4-Bfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for Michael Sorrensen to approve the booking before we set the vehicle service schedule." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-b9-kc3">
                                <rect key="frame" x="30" y="379" width="315" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-KH-Ppk">
                                <rect key="frame" x="30" y="453" width="315" height="49.333333333333314"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMh-KH-Ppk" secondAttribute="height" multiplier="32:5" id="cHE-u0-GJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnOkPressed:" destination="Tgt-BW-Ray" eventType="touchUpInside" id="aMI-by-Ndq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Mechanic" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-Nt-QpS">
                                <rect key="frame" x="159.66666666666666" y="257.33333333333331" width="56.333333333333343" height="56.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hhz-Nt-QpS" secondAttribute="height" id="C89-gh-i9G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Mechanic Approval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-nJ-YBM">
                                <rect key="frame" x="40" y="333.66666666666669" width="295" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSE-xl-vln" firstAttribute="trailing" secondItem="nkN-nJ-YBM" secondAttribute="trailing" constant="40" id="1bW-Bn-ndg"/>
                            <constraint firstItem="Hhz-Nt-QpS" firstAttribute="width" secondItem="PYZ-k4-Bfa" secondAttribute="width" multiplier="0.15" id="88p-ku-D54"/>
                            <constraint firstItem="KzM-b9-kc3" firstAttribute="top" secondItem="nkN-nJ-YBM" secondAttribute="bottom" constant="20" id="BJG-HC-40p"/>
                            <constraint firstItem="nkN-nJ-YBM" firstAttribute="top" secondItem="Hhz-Nt-QpS" secondAttribute="bottom" constant="20" id="P5K-pc-mWI"/>
                            <constraint firstItem="aMh-KH-Ppk" firstAttribute="top" secondItem="KzM-b9-kc3" secondAttribute="bottom" constant="20" id="R8C-xG-1n7"/>
                            <constraint firstItem="RSE-xl-vln" firstAttribute="trailing" secondItem="aMh-KH-Ppk" secondAttribute="trailing" constant="30" id="Rj5-6R-grX"/>
                            <constraint firstItem="nkN-nJ-YBM" firstAttribute="leading" secondItem="RSE-xl-vln" secondAttribute="leading" constant="40" id="SKk-cd-2KK"/>
                            <constraint firstItem="Hhz-Nt-QpS" firstAttribute="centerX" secondItem="PYZ-k4-Bfa" secondAttribute="centerX" id="XVJ-kE-gTF"/>
                            <constraint firstItem="KzM-b9-kc3" firstAttribute="centerY" secondItem="PYZ-k4-Bfa" secondAttribute="centerY" id="dIl-F2-P4y"/>
                            <constraint firstItem="aMh-KH-Ppk" firstAttribute="leading" secondItem="RSE-xl-vln" secondAttribute="leading" constant="30" id="fof-D3-L2e"/>
                            <constraint firstItem="KzM-b9-kc3" firstAttribute="leading" secondItem="RSE-xl-vln" secondAttribute="leading" constant="30" id="iK9-Ig-SEx"/>
                            <constraint firstItem="RSE-xl-vln" firstAttribute="trailing" secondItem="KzM-b9-kc3" secondAttribute="trailing" constant="30" id="nVk-oN-Ci4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSE-xl-vln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzn-et-kI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-168"/>
        </scene>
        <!--Booking Garage Navigation Controller-->
        <scene sceneID="euI-QZ-OC5">
            <objects>
                <navigationController storyboardIdentifier="BookingGarageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cBU-eG-w0u" customClass="BookingGarageNavigationController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4F-F6-AtF" customClass="DrivaNavigationBar" customModule="Driva" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qj9-YT-nfF" kind="relationship" relationship="rootViewController" id="tpz-bh-xcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdn-Ku-RJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_icon" width="10" height="18"/>
        <image name="Icon-Mechanic" width="35" height="35"/>
        <image name="problem_icon_battery" width="52" height="44"/>
    </resources>
</document>
