<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgT-RX-57m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade To Pro-->
        <scene sceneID="r9N-QJ-scz">
            <objects>
                <viewController storyboardIdentifier="UpgradeViewController" id="Ocm-uy-Opg" customClass="UpgradeViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXC-20-iLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-eS-Ndb">
                                <rect key="frame" x="30" y="688.66666666666663" width="315" height="49.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geZ-eS-Ndb" secondAttribute="height" multiplier="32:5" id="fzB-aI-UUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NOT NOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNotPressed:" destination="Ocm-uy-Opg" eventType="touchUpInside" id="chH-NO-bWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-ce-DG9">
                                <rect key="frame" x="30" y="619.33333333333337" width="315" height="49.333333333333371"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4D-ce-DG9" secondAttribute="height" multiplier="32:5" id="t60-ar-O2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="UPGRADE TO PRO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUpgradePressed:" destination="Ocm-uy-Opg" eventType="touchUpInside" id="1zS-5g-0V6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-5t-09t">
                                <rect key="frame" x="100.66666666666669" y="140.33333333333334" width="173" height="192.00000000000003"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Upgrade your account to Driva Pro for £25/year to unlock all Driva features." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-SO-uKv">
                                <rect key="frame" x="40" y="372.33333333333331" width="295" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-fg-gH7">
                                <rect key="frame" x="32.666666666666657" y="436" width="310.33333333333337" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmation Icon" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-ph-vB2">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e2k-ph-vB2" secondAttribute="height" id="1eh-7a-whr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Unlock all vehicle fault codes and explanations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-e9-a5w">
                                        <rect key="frame" x="28" y="0.0" width="282.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e2k-ph-vB2" secondAttribute="bottom" id="KFq-G0-3uF"/>
                                    <constraint firstAttribute="height" constant="20" id="UVD-y5-wIb"/>
                                    <constraint firstAttribute="trailing" secondItem="yZ6-e9-a5w" secondAttribute="trailing" id="g8h-Nh-cvW"/>
                                    <constraint firstAttribute="bottom" secondItem="yZ6-e9-a5w" secondAttribute="bottom" id="jQv-gb-axf"/>
                                    <constraint firstItem="yZ6-e9-a5w" firstAttribute="leading" secondItem="e2k-ph-vB2" secondAttribute="trailing" constant="8" id="kZG-n2-L6X"/>
                                    <constraint firstItem="yZ6-e9-a5w" firstAttribute="top" secondItem="MpM-fg-gH7" secondAttribute="top" id="o3O-DS-dGX"/>
                                    <constraint firstItem="e2k-ph-vB2" firstAttribute="top" secondItem="MpM-fg-gH7" secondAttribute="top" id="xkh-fL-oMc"/>
                                    <constraint firstItem="e2k-ph-vB2" firstAttribute="leading" secondItem="MpM-fg-gH7" secondAttribute="leading" id="zAt-DA-zn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-xW-Gcp">
                                <rect key="frame" x="54.666666666666657" y="468" width="265.66666666666674" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmation Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-bl-5Z6">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tjs-bl-5Z6" secondAttribute="height" id="TAT-Ch-LUi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock hidden features for your vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-IP-EHk">
                                        <rect key="frame" x="28.000000000000014" y="0.0" width="237.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tjs-bl-5Z6" firstAttribute="top" secondItem="JaT-xW-Gcp" secondAttribute="top" id="0VI-Du-0ag"/>
                                    <constraint firstAttribute="trailing" secondItem="TfD-IP-EHk" secondAttribute="trailing" id="147-HF-kO6"/>
                                    <constraint firstAttribute="bottom" secondItem="tjs-bl-5Z6" secondAttribute="bottom" id="Gg0-n3-Ozz"/>
                                    <constraint firstItem="tjs-bl-5Z6" firstAttribute="leading" secondItem="JaT-xW-Gcp" secondAttribute="leading" id="VUJ-vH-NCA"/>
                                    <constraint firstItem="TfD-IP-EHk" firstAttribute="leading" secondItem="tjs-bl-5Z6" secondAttribute="trailing" constant="8" id="Ve4-u3-sqL"/>
                                    <constraint firstAttribute="height" constant="20" id="eiC-Vh-WG3"/>
                                    <constraint firstAttribute="bottom" secondItem="TfD-IP-EHk" secondAttribute="bottom" id="rOf-EK-dT5"/>
                                    <constraint firstItem="TfD-IP-EHk" firstAttribute="top" secondItem="JaT-xW-Gcp" secondAttribute="top" id="vqK-W5-hMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-4t-r7D">
                                <rect key="frame" x="95.666666666666686" y="500" width="184" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmation Icon" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-bP-ofL">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QuS-bP-ofL" secondAttribute="height" id="Txm-5w-lhd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced service options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-wu-saV">
                                        <rect key="frame" x="28" y="0.0" width="156" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QuS-bP-ofL" firstAttribute="leading" secondItem="VlR-4t-r7D" secondAttribute="leading" id="6HD-I8-iAS"/>
                                    <constraint firstAttribute="height" constant="20" id="6pv-5h-AUV"/>
                                    <constraint firstItem="oHf-wu-saV" firstAttribute="top" secondItem="VlR-4t-r7D" secondAttribute="top" id="Cg6-4K-r5J"/>
                                    <constraint firstItem="QuS-bP-ofL" firstAttribute="top" secondItem="VlR-4t-r7D" secondAttribute="top" id="Ch0-do-zdK"/>
                                    <constraint firstAttribute="bottom" secondItem="QuS-bP-ofL" secondAttribute="bottom" id="DiX-PP-Etj"/>
                                    <constraint firstItem="oHf-wu-saV" firstAttribute="leading" secondItem="QuS-bP-ofL" secondAttribute="trailing" constant="8" id="ZfQ-CM-2iZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oHf-wu-saV" secondAttribute="bottom" id="uID-HP-m5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oHf-wu-saV" secondAttribute="trailing" id="v19-Rr-cem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A4D-ce-DG9" secondAttribute="trailing" constant="30" id="2zl-4b-lv7"/>
                            <constraint firstItem="MpM-fg-gH7" firstAttribute="top" secondItem="ZUR-SO-uKv" secondAttribute="bottom" constant="30" id="4UN-VW-LPn"/>
                            <constraint firstItem="N8O-jo-bMz" firstAttribute="bottom" secondItem="geZ-eS-Ndb" secondAttribute="bottom" constant="40" id="4jA-qU-nFU"/>
                            <constraint firstItem="geZ-eS-Ndb" firstAttribute="top" secondItem="A4D-ce-DG9" secondAttribute="bottom" constant="20" id="8Ft-vE-dub"/>
                            <constraint firstItem="oAT-5t-09t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N8O-jo-bMz" secondAttribute="top" constant="20" id="8gJ-ct-uNc"/>
                            <constraint firstItem="ZUR-SO-uKv" firstAttribute="bottom" secondItem="GXC-20-iLX" secondAttribute="centerY" id="9yc-Gy-O0n"/>
                            <constraint firstItem="VlR-4t-r7D" firstAttribute="top" secondItem="JaT-xW-Gcp" secondAttribute="bottom" constant="12" id="BRc-2y-KEK"/>
                            <constraint firstItem="MpM-fg-gH7" firstAttribute="centerX" secondItem="GXC-20-iLX" secondAttribute="centerX" id="BWZ-6M-84r"/>
                            <constraint firstAttribute="trailing" secondItem="geZ-eS-Ndb" secondAttribute="trailing" constant="30" id="KVL-lX-Eyu"/>
                            <constraint firstItem="oAT-5t-09t" firstAttribute="centerX" secondItem="GXC-20-iLX" secondAttribute="centerX" id="PGI-mO-GS5"/>
                            <constraint firstItem="geZ-eS-Ndb" firstAttribute="leading" secondItem="N8O-jo-bMz" secondAttribute="leading" constant="30" id="TA5-mO-Nd1"/>
                            <constraint firstItem="N8O-jo-bMz" firstAttribute="trailing" secondItem="ZUR-SO-uKv" secondAttribute="trailing" constant="40" id="TaX-nY-d2B"/>
                            <constraint firstItem="VlR-4t-r7D" firstAttribute="centerX" secondItem="GXC-20-iLX" secondAttribute="centerX" id="UWp-Cg-cSp"/>
                            <constraint firstItem="ZUR-SO-uKv" firstAttribute="leading" secondItem="N8O-jo-bMz" secondAttribute="leading" constant="40" id="fbg-3P-R6i"/>
                            <constraint firstItem="JaT-xW-Gcp" firstAttribute="centerX" secondItem="GXC-20-iLX" secondAttribute="centerX" id="gWy-ye-weQ"/>
                            <constraint firstItem="JaT-xW-Gcp" firstAttribute="top" secondItem="MpM-fg-gH7" secondAttribute="bottom" constant="12" id="kxf-A2-deu"/>
                            <constraint firstItem="A4D-ce-DG9" firstAttribute="leading" secondItem="N8O-jo-bMz" secondAttribute="leading" constant="30" id="lq3-dv-qxN"/>
                            <constraint firstItem="ZUR-SO-uKv" firstAttribute="top" secondItem="oAT-5t-09t" secondAttribute="bottom" constant="40" id="s6e-es-EDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8O-jo-bMz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upgrade To Pro" id="5rY-xg-0sH">
                        <barButtonItem key="leftBarButtonItem" image="navigation_bar_icon_menu" id="66f-4i-g8H">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmw-Dj-DDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.4000000000001" y="140.39408866995075"/>
        </scene>
        <!--Upgrade Navigation Controller-->
        <scene sceneID="c2d-up-DEy">
            <objects>
                <navigationController storyboardIdentifier="UpgradeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kgT-RX-57m" customClass="UpgradeNavigationController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k24-Wd-6cG" customClass="DrivaNavigationBar" customModule="Driva" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocm-uy-Opg" kind="relationship" relationship="rootViewController" id="zM5-Hr-uyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7l-Ec-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirmation Icon" width="123" height="123"/>
        <image name="SplashLogo" width="173" height="192"/>
        <image name="navigation_bar_icon_menu" width="20" height="13"/>
    </resources>
</document>
