<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYz-MI-cgU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Problems Navigation Controller-->
        <scene sceneID="Qtx-iJ-6U4">
            <objects>
                <navigationController storyboardIdentifier="ProblemsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FYz-MI-cgU" customClass="ProblemsNavigationController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Grh-v2-yjh" customClass="DrivaNavigationBar" customModule="Driva" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhB-6R-u12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-158"/>
        </scene>
        <!--All Problems-->
        <scene sceneID="UYQ-e9-axY">
            <objects>
                <viewController storyboardIdentifier="ProblemsViewController" automaticallyAdjustsScrollViewInsets="NO" id="q7H-qk-aCl" customClass="ProblemsViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFH-wd-VSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-n6-0wZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="688.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44x-oL-MLG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problems_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-dJ-cKC">
                                            <rect key="frame" x="161.33333333333334" y="102.66666666666669" width="53.333333333333343" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OPM-dJ-cKC" secondAttribute="height" multiplier="1:1" id="mlG-qb-TIW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-8K-3AD">
                                            <rect key="frame" x="20" y="157.66666666666666" width="335" height="98.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-da-znO">
                                                    <rect key="frame" x="0.0" y="20.333333333333343" width="335" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a look at the problems found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-Lz-y7I">
                                                    <rect key="frame" x="0.0" y="49.666666666666686" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lgu-Lz-y7I" firstAttribute="leading" secondItem="Nde-8K-3AD" secondAttribute="leading" id="6EA-KP-BCt"/>
                                                <constraint firstAttribute="trailing" secondItem="MbC-da-znO" secondAttribute="trailing" id="EQq-8H-PKb"/>
                                                <constraint firstItem="MbC-da-znO" firstAttribute="leading" secondItem="Nde-8K-3AD" secondAttribute="leading" id="KED-rL-KdW"/>
                                                <constraint firstAttribute="centerY" secondItem="MbC-da-znO" secondAttribute="bottom" constant="4" id="NZN-pY-4s5"/>
                                                <constraint firstItem="lgu-Lz-y7I" firstAttribute="top" secondItem="Nde-8K-3AD" secondAttribute="centerY" id="Y9g-0q-wQR"/>
                                                <constraint firstAttribute="trailing" secondItem="lgu-Lz-y7I" secondAttribute="trailing" id="rE8-eR-IOi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nde-8K-3AD" secondAttribute="trailing" constant="20" id="1uk-mM-R6k"/>
                                        <constraint firstItem="Nde-8K-3AD" firstAttribute="top" secondItem="OPM-dJ-cKC" secondAttribute="bottom" constant="2" id="9hR-hs-Yj2"/>
                                        <constraint firstItem="OPM-dJ-cKC" firstAttribute="centerX" secondItem="44x-oL-MLG" secondAttribute="centerX" id="hO6-ph-pr5"/>
                                        <constraint firstAttribute="bottom" secondItem="Nde-8K-3AD" secondAttribute="bottom" constant="2" id="jlN-SQ-eZA"/>
                                        <constraint firstItem="OPM-dJ-cKC" firstAttribute="centerY" secondItem="44x-oL-MLG" secondAttribute="centerY" id="mdi-u4-GfH"/>
                                        <constraint firstItem="Nde-8K-3AD" firstAttribute="leading" secondItem="44x-oL-MLG" secondAttribute="leading" constant="20" id="xuh-Tv-1qh"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="q7H-qk-aCl" id="tUl-A1-RcJ"/>
                                    <outlet property="delegate" destination="q7H-qk-aCl" id="lIk-Yg-xWh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-3b-tR4">
                                <rect key="frame" x="0.0" y="688.66666666666663" width="375" height="89.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-dn-Fss">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.84668898809523807" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BtI-h7-Lmc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-qb-bKg">
                                        <rect key="frame" x="30" y="20.000000000000004" width="315" height="49.333333333333343"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rsd-qb-bKg" secondAttribute="height" multiplier="32:5" id="Eag-J7-tl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="RESET ALL PROBLEM CODES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnResetPressed:" destination="q7H-qk-aCl" eventType="touchUpInside" id="Ngm-TE-3GV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rsd-qb-bKg" secondAttribute="bottom" constant="20" id="16S-JA-t8E"/>
                                    <constraint firstAttribute="trailing" secondItem="ziv-dn-Fss" secondAttribute="trailing" id="3nt-YC-2vE"/>
                                    <constraint firstItem="rsd-qb-bKg" firstAttribute="top" secondItem="KNA-3b-tR4" secondAttribute="top" constant="20" id="8cG-8z-svO"/>
                                    <constraint firstAttribute="trailing" secondItem="rsd-qb-bKg" secondAttribute="trailing" constant="30" id="NqW-li-nOx"/>
                                    <constraint firstItem="rsd-qb-bKg" firstAttribute="centerX" secondItem="KNA-3b-tR4" secondAttribute="centerX" id="XeP-jV-Zmc"/>
                                    <constraint firstItem="rsd-qb-bKg" firstAttribute="leading" secondItem="KNA-3b-tR4" secondAttribute="leading" constant="30" id="mdR-IB-4tM"/>
                                    <constraint firstItem="ziv-dn-Fss" firstAttribute="leading" secondItem="KNA-3b-tR4" secondAttribute="leading" id="mrs-bh-P52"/>
                                    <constraint firstItem="ziv-dn-Fss" firstAttribute="top" secondItem="KNA-3b-tR4" secondAttribute="top" id="qal-7Z-Pf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ko-n6-0wZ" firstAttribute="top" secondItem="MFH-wd-VSO" secondAttribute="top" id="1Kv-5n-OTt"/>
                            <constraint firstItem="E8W-At-y4y" firstAttribute="bottom" secondItem="KNA-3b-tR4" secondAttribute="bottom" id="7sy-M4-vtd"/>
                            <constraint firstAttribute="trailing" secondItem="2ko-n6-0wZ" secondAttribute="trailing" id="9Ms-Wf-paF"/>
                            <constraint firstAttribute="trailing" secondItem="KNA-3b-tR4" secondAttribute="trailing" id="EM5-Ke-UCP"/>
                            <constraint firstItem="2ko-n6-0wZ" firstAttribute="leading" secondItem="MFH-wd-VSO" secondAttribute="leading" id="FFg-5N-o0I"/>
                            <constraint firstItem="KNA-3b-tR4" firstAttribute="top" secondItem="2ko-n6-0wZ" secondAttribute="bottom" id="me9-PG-P5C"/>
                            <constraint firstItem="KNA-3b-tR4" firstAttribute="leading" secondItem="MFH-wd-VSO" secondAttribute="leading" id="y8O-tX-eXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8W-At-y4y"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Problems" id="o4v-V7-kCG">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="Fga-f4-rhy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="q7H-qk-aCl" id="l3Z-X0-VbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblTitle" destination="MbC-da-znO" id="iqr-9t-SLa"/>
                        <outlet property="tblProblems" destination="2ko-n6-0wZ" id="AFx-p5-6dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGx-a8-aau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-365"/>
        </scene>
        <!--Problem Details-->
        <scene sceneID="T1l-1M-5NX">
            <objects>
                <viewController storyboardIdentifier="ProblemDetailsViewController" id="UXe-If-pTY" customClass="ProblemDetailsViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO0-9m-0gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-cR-1Do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-Ui-PWY">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="405"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diagnostic_Car_Image_Front" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-r3-jyC">
                                                <rect key="frame" x="0.0" y="88" width="148.66666666666666" height="317"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-8B-Ike" customClass="RoundedView" customModule="Driva" customModuleProvider="target">
                                                <rect key="frame" x="78" y="256" width="30" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-uW-G2U" customClass="RoundedView" customModule="Driva" customModuleProvider="target">
                                                        <rect key="frame" x="6.3333333333333286" y="6" width="18" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-By-hbr">
                                                                <rect key="frame" x="0.33333333333334281" y="0.0" width="18" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QsY-By-hbr" secondAttribute="bottom" id="4qd-dE-Kx0"/>
                                                            <constraint firstItem="QsY-By-hbr" firstAttribute="top" secondItem="Xte-uW-G2U" secondAttribute="top" id="6KD-8c-qP0"/>
                                                            <constraint firstItem="QsY-By-hbr" firstAttribute="leading" secondItem="Xte-uW-G2U" secondAttribute="leading" id="I7Y-Io-2F1"/>
                                                            <constraint firstAttribute="trailing" secondItem="QsY-By-hbr" secondAttribute="trailing" id="SbP-Kf-Cz7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8660369617" green="0.70775067840000006" blue="0.78738237479999995" alpha="0.76815580989999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lye-8B-Ike" secondAttribute="height" multiplier="1:1" id="0UN-z1-OM1"/>
                                                    <constraint firstItem="Xte-uW-G2U" firstAttribute="top" secondItem="Lye-8B-Ike" secondAttribute="top" constant="6" id="FFz-Zz-EfY"/>
                                                    <constraint firstAttribute="width" constant="30" id="HCo-Eg-MCs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xte-uW-G2U" secondAttribute="bottom" constant="6" id="Wk7-Yl-Gzz"/>
                                                    <constraint firstItem="Xte-uW-G2U" firstAttribute="leading" secondItem="Lye-8B-Ike" secondAttribute="leading" constant="6" id="nnm-Qj-I3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xte-uW-G2U" secondAttribute="trailing" constant="6" id="uRQ-Bs-PDA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lye-8B-Ike" firstAttribute="centerY" secondItem="Eu2-r3-jyC" secondAttribute="centerY" multiplier="1.1" id="Ev8-ro-DWI"/>
                                            <constraint firstAttribute="bottom" secondItem="Eu2-r3-jyC" secondAttribute="bottom" id="HcA-5R-4Dm"/>
                                            <constraint firstItem="Eu2-r3-jyC" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="leading" id="QhP-np-A4w"/>
                                            <constraint firstItem="Lye-8B-Ike" firstAttribute="centerX" secondItem="Eu2-r3-jyC" secondAttribute="centerX" multiplier="1.25" id="wNz-wr-Vph"/>
                                            <constraint firstAttribute="trailing" secondItem="Eu2-r3-jyC" secondAttribute="trailing" constant="20" id="xe4-p5-Frs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-mQ-BbG">
                                        <rect key="frame" x="168.66666666666663" y="157.66666666666666" width="186.33333333333337" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-7O-aS1">
                                        <rect key="frame" x="168.66666666666663" y="185" width="186.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-np-nLd">
                                        <rect key="frame" x="168.66666666666663" y="239.33333333333334" width="186.33333333333337" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-wM-zTi">
                                        <rect key="frame" x="168.66666666666663" y="284.66666666666669" width="186.33333333333337" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h66-XA-Yk4">
                                        <rect key="frame" x="168.66666666666663" y="301" width="186.33333333333337" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-oM-oC6">
                                        <rect key="frame" x="0.0" y="405" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.84791666666666665" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w9w-r4-DgF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-DU-7fa">
                                        <rect key="frame" x="168.66666666666663" y="223" width="186.33333333333337" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9RG-Ui-PWY" firstAttribute="leading" secondItem="OUm-cR-1Do" secondAttribute="leading" id="3cR-AU-kG8"/>
                                    <constraint firstItem="2Pk-DU-7fa" firstAttribute="top" secondItem="i6H-7O-aS1" secondAttribute="bottom" constant="20" id="62W-xz-s3J"/>
                                    <constraint firstAttribute="bottom" secondItem="TRD-oM-oC6" secondAttribute="bottom" id="6kf-Zf-zga"/>
                                    <constraint firstItem="9RG-Ui-PWY" firstAttribute="top" secondItem="OUm-cR-1Do" secondAttribute="top" id="7h2-M5-dj0"/>
                                    <constraint firstItem="h66-XA-Yk4" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="trailing" id="CVq-R5-eKT"/>
                                    <constraint firstItem="7K6-mQ-BbG" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="trailing" id="DMJ-cE-fFQ"/>
                                    <constraint firstItem="TRD-oM-oC6" firstAttribute="top" secondItem="9RG-Ui-PWY" secondAttribute="bottom" id="EXf-R7-Cog"/>
                                    <constraint firstItem="TRD-oM-oC6" firstAttribute="leading" secondItem="OUm-cR-1Do" secondAttribute="leading" id="GuL-6k-ZRd"/>
                                    <constraint firstAttribute="trailing" secondItem="sDV-wM-zTi" secondAttribute="trailing" constant="20" id="INY-7H-tiP"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pk-DU-7fa" secondAttribute="trailing" constant="20" id="IRo-ey-Du4"/>
                                    <constraint firstItem="sDV-wM-zTi" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="trailing" id="PXm-uA-oUX"/>
                                    <constraint firstItem="sDV-wM-zTi" firstAttribute="top" secondItem="8f0-np-nLd" secondAttribute="bottom" constant="20" id="QJe-1w-awX"/>
                                    <constraint firstAttribute="trailing" secondItem="8f0-np-nLd" secondAttribute="trailing" constant="20" id="SMH-G0-Nwy"/>
                                    <constraint firstItem="2Pk-DU-7fa" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="trailing" id="TME-UH-abX"/>
                                    <constraint firstItem="i6H-7O-aS1" firstAttribute="bottom" secondItem="OUm-cR-1Do" secondAttribute="centerY" id="Wf2-Ai-sCs"/>
                                    <constraint firstItem="h66-XA-Yk4" firstAttribute="top" secondItem="sDV-wM-zTi" secondAttribute="bottom" constant="2" id="arc-3O-yKA"/>
                                    <constraint firstAttribute="trailing" secondItem="h66-XA-Yk4" secondAttribute="trailing" constant="20" id="eqv-br-KSz"/>
                                    <constraint firstAttribute="trailing" secondItem="i6H-7O-aS1" secondAttribute="trailing" constant="20" id="fRw-sc-fjo"/>
                                    <constraint firstItem="8f0-np-nLd" firstAttribute="top" secondItem="2Pk-DU-7fa" secondAttribute="bottom" constant="2" id="h12-ni-lTh"/>
                                    <constraint firstAttribute="trailing" secondItem="7K6-mQ-BbG" secondAttribute="trailing" constant="20" id="jrJ-D1-GPv"/>
                                    <constraint firstItem="9RG-Ui-PWY" firstAttribute="width" secondItem="OUm-cR-1Do" secondAttribute="width" multiplier="0.45" id="kWt-AR-WTl"/>
                                    <constraint firstItem="8f0-np-nLd" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="trailing" id="lGt-el-oRe"/>
                                    <constraint firstAttribute="trailing" secondItem="TRD-oM-oC6" secondAttribute="trailing" id="pks-V8-l5Y"/>
                                    <constraint firstItem="i6H-7O-aS1" firstAttribute="top" secondItem="7K6-mQ-BbG" secondAttribute="bottom" constant="2" id="pyD-ab-xPg"/>
                                    <constraint firstItem="i6H-7O-aS1" firstAttribute="leading" secondItem="9RG-Ui-PWY" secondAttribute="trailing" id="y0Q-Qr-wmR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-Gn-JzB">
                                <rect key="frame" x="30" y="406" width="315" height="282.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-Fz-3nn">
                                <rect key="frame" x="0.0" y="688.66666666666663" width="375" height="89.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-to-Wn4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.85017671130952377" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eD5-hs-D1e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zda-LH-G6r">
                                        <rect key="frame" x="30" y="20.000000000000004" width="315" height="49.333333333333343"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zda-LH-G6r" secondAttribute="height" multiplier="32:5" id="wND-as-chf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CALL A GARAGE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCallPressed:" destination="UXe-If-pTY" eventType="touchUpInside" id="iQR-uS-VPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cmV-to-Wn4" firstAttribute="top" secondItem="yZH-Fz-3nn" secondAttribute="top" id="708-yv-03A"/>
                                    <constraint firstAttribute="trailing" secondItem="cmV-to-Wn4" secondAttribute="trailing" id="Me2-Yy-fve"/>
                                    <constraint firstItem="zda-LH-G6r" firstAttribute="leading" secondItem="yZH-Fz-3nn" secondAttribute="leading" constant="30" id="Omg-t4-8VP"/>
                                    <constraint firstAttribute="trailing" secondItem="zda-LH-G6r" secondAttribute="trailing" constant="30" id="V4y-vi-Bjz"/>
                                    <constraint firstItem="cmV-to-Wn4" firstAttribute="leading" secondItem="yZH-Fz-3nn" secondAttribute="leading" id="W9R-NZ-c7y"/>
                                    <constraint firstAttribute="bottom" secondItem="zda-LH-G6r" secondAttribute="bottom" constant="20" id="c9W-mx-kPQ"/>
                                    <constraint firstItem="zda-LH-G6r" firstAttribute="top" secondItem="yZH-Fz-3nn" secondAttribute="top" constant="20" id="kQ9-ib-u1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oB0-Gn-JzB" firstAttribute="leading" secondItem="9v1-1p-ue1" secondAttribute="leading" constant="30" id="3Cz-2p-1fX"/>
                            <constraint firstItem="Eu2-r3-jyC" firstAttribute="top" secondItem="9v1-1p-ue1" secondAttribute="top" id="G5c-vJ-EDR"/>
                            <constraint firstItem="OUm-cR-1Do" firstAttribute="top" secondItem="UO0-9m-0gO" secondAttribute="top" id="Ix6-Vb-9C2"/>
                            <constraint firstItem="yZH-Fz-3nn" firstAttribute="trailing" secondItem="9v1-1p-ue1" secondAttribute="trailing" id="Lzu-bR-7SA"/>
                            <constraint firstItem="oB0-Gn-JzB" firstAttribute="top" secondItem="OUm-cR-1Do" secondAttribute="bottom" id="MNM-h4-q1N"/>
                            <constraint firstItem="9v1-1p-ue1" firstAttribute="bottom" secondItem="yZH-Fz-3nn" secondAttribute="bottom" id="NUJ-jV-nbq"/>
                            <constraint firstItem="yZH-Fz-3nn" firstAttribute="top" secondItem="oB0-Gn-JzB" secondAttribute="bottom" id="YPk-Uw-rd3"/>
                            <constraint firstItem="yZH-Fz-3nn" firstAttribute="leading" secondItem="9v1-1p-ue1" secondAttribute="leading" id="cur-pn-W29"/>
                            <constraint firstItem="OUm-cR-1Do" firstAttribute="height" secondItem="UO0-9m-0gO" secondAttribute="height" multiplier="0.5" id="iAq-qG-BNt"/>
                            <constraint firstItem="9v1-1p-ue1" firstAttribute="trailing" secondItem="OUm-cR-1Do" secondAttribute="trailing" id="nFq-MH-bXU"/>
                            <constraint firstItem="OUm-cR-1Do" firstAttribute="leading" secondItem="9v1-1p-ue1" secondAttribute="leading" id="rnO-c2-j08"/>
                            <constraint firstItem="9v1-1p-ue1" firstAttribute="trailing" secondItem="oB0-Gn-JzB" secondAttribute="trailing" constant="30" id="xex-BV-5jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9v1-1p-ue1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Problem Details" id="KKT-zs-6LE">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="WCg-iK-0E5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="UXe-If-pTY" id="OIO-98-FQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblCode" destination="i6H-7O-aS1" id="Gk6-ti-MH6"/>
                        <outlet property="lblNormalValue" destination="h66-XA-Yk4" id="O2r-RI-qQb"/>
                        <outlet property="lblProblemName" destination="2Pk-DU-7fa" id="QKp-ca-ztP"/>
                        <outlet property="lblProblemValue" destination="8f0-np-nLd" id="d1o-Wa-fIc"/>
                        <outlet property="lblTitle" destination="7K6-mQ-BbG" id="sX1-Ru-pgx"/>
                        <outlet property="txtInfo" destination="oB0-Gn-JzB" id="Noj-3y-70Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csO-tJ-11F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-365"/>
        </scene>
        <!--Reset Confirmation View Controller-->
        <scene sceneID="Y2b-Bx-Xaw">
            <objects>
                <viewController storyboardIdentifier="ResetConfirmationViewController" id="mim-Gy-sva" customClass="ResetConfirmationViewController" customModule="Driva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjX-Al-GHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may not be able to track problems listed by Driva after a reset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-Ab-2P0">
                                <rect key="frame" x="30" y="386.33333333333331" width="315" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to reset all problem codes?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-5s-x1O">
                                <rect key="frame" x="30" y="346" width="315" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problems_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-3n-6vm">
                                <rect key="frame" x="160.66666666666666" y="263" width="53" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-3E-Z0G">
                                <rect key="frame" x="30" y="467" width="315" height="49.333333333333371"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.1803921568627451" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GE8-3E-Z0G" secondAttribute="height" multiplier="32:5" id="9MF-6Z-RdC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RESET ALL"/>
                                <connections>
                                    <action selector="btnResetPressed:" destination="mim-Gy-sva" eventType="touchUpInside" id="1Js-nf-Wjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-QM-Sfx">
                                <rect key="frame" x="30" y="536.33333333333337" width="315" height="49.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GRh-QM-Sfx" secondAttribute="height" multiplier="32:5" id="yQN-3Q-Oqz"/>
                                </constraints>
                                <color key="tintColor" red="0.66627604166666665" green="0.1803921568627451" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.1803921568627451" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="mim-Gy-sva" eventType="touchUpInside" id="fP1-Y8-jl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRU-mg-cR9" firstAttribute="trailing" secondItem="GE8-3E-Z0G" secondAttribute="trailing" constant="30" id="4vv-SA-Znb"/>
                            <constraint firstItem="sxg-5s-x1O" firstAttribute="leading" secondItem="sRU-mg-cR9" secondAttribute="leading" constant="30" id="8HE-CG-3w9"/>
                            <constraint firstItem="sRU-mg-cR9" firstAttribute="trailing" secondItem="sxg-5s-x1O" secondAttribute="trailing" constant="30" id="AtY-of-X4U"/>
                            <constraint firstItem="hck-Ab-2P0" firstAttribute="centerY" secondItem="hjX-Al-GHT" secondAttribute="centerY" id="HCl-Fu-bsE"/>
                            <constraint firstItem="hck-Ab-2P0" firstAttribute="leading" secondItem="sRU-mg-cR9" secondAttribute="leading" constant="30" id="U1N-xB-VBd"/>
                            <constraint firstItem="sxg-5s-x1O" firstAttribute="top" secondItem="jLz-3n-6vm" secondAttribute="bottom" constant="30" id="UbO-Ad-s96"/>
                            <constraint firstItem="GRh-QM-Sfx" firstAttribute="top" secondItem="GE8-3E-Z0G" secondAttribute="bottom" constant="20" id="Yu7-Ew-M8a"/>
                            <constraint firstItem="GRh-QM-Sfx" firstAttribute="leading" secondItem="sRU-mg-cR9" secondAttribute="leading" constant="30" id="ZhY-0l-6iX"/>
                            <constraint firstItem="GE8-3E-Z0G" firstAttribute="leading" secondItem="sRU-mg-cR9" secondAttribute="leading" constant="30" id="brP-S8-mrg"/>
                            <constraint firstItem="sRU-mg-cR9" firstAttribute="trailing" secondItem="hck-Ab-2P0" secondAttribute="trailing" constant="30" id="eju-Rh-Fzn"/>
                            <constraint firstItem="hck-Ab-2P0" firstAttribute="top" secondItem="sxg-5s-x1O" secondAttribute="bottom" constant="20" id="lw8-R2-gT2"/>
                            <constraint firstItem="sRU-mg-cR9" firstAttribute="trailing" secondItem="GRh-QM-Sfx" secondAttribute="trailing" constant="30" id="tZL-nd-EIV"/>
                            <constraint firstItem="GE8-3E-Z0G" firstAttribute="top" secondItem="hck-Ab-2P0" secondAttribute="bottom" constant="40" id="uyV-QA-2Fy"/>
                            <constraint firstItem="jLz-3n-6vm" firstAttribute="centerX" secondItem="hjX-Al-GHT" secondAttribute="centerX" id="wIe-ub-ky3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRU-mg-cR9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78W-n9-e3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_icon" width="10" height="18"/>
        <image name="Diagnostic_Car_Image_Front" width="268" height="194"/>
        <image name="problems_icon" width="53" height="53"/>
    </resources>
</document>
